# metamodel_query

./: README.md  pom.xml
src/main/java/com/emmanuellmota/metamodel_query/: AttributeInfo.java  ClassHandler.java  ClassModel.java  Filterable.java  FilterableClassWriter.java  FilterableProcessor.java  Orderable.java  OrderableClassWriter.java  OrderableProcessor.java  Utils.java
